<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
         <title>Comenzando con la fotografia</title>
         <link href="css/estilos.css" type="text/css" rel="stylesheet">
         <meta name="viewport" content="width=device-width,user-scalable=no">
				 	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type='text/css'>
    </head>
    <body >
			<div id="contenido">
        <header>

          <div class="containerH">

            <div class="encabezado" id="titulo">
              &nbsp; &nbsp;Comenzando con la Fotografia
            </div>
            <div class="encabezado">
              <nav>
                <ul>
                  <li>Inicio</li>
                  <li><a href="paisajes.html">Paisajes</a></li>
                  <li><a href="retrato.html">Retrato</a></li>
                </ul>
              </nav>
            </div>
          </div>

        </header>
			<div id="imgcentral">
				<img src="img/paisajePrincipal.jpg" alt="">
			</div>
			<div class="container">
				<div class="c1">
					<img src="img/PaisajeMenu.jpg" id="imgizq" >
          <h3>
          <a href="paisajes.html">Paisajes</a>
        </h3>
				</div>
				<div class="c1">
					<img src="img/RetratroLucero.jpg" id="imgder">
          <h3>
          <a href="retrato.html">Retratos</a></h3>
				</div>

			</div>

      <footer>

			<div class="containerf">
        <div class="c2">
          <h1>Contacto</h1>
          josejaramillo1906@gmail
          <br>
          Psje Hermes MzA28 Lt.32 - Urb.Sagitario - Surco
          <br>
          511-2578288
        </div>
        <div class="c2">
            <h1>Politicas</h1>
            Conoce nuestros terminos y condiciones de confidencialidad
        </div>
        <div class="c2">
          <h1>Redes Sociales</h1>
          Conoce nuestras redes sociales y comparte
          <p><img src="img/logoTwitter.png" width="20px" alt="">@ComenzandoFotografia </p>
          <p><img src="img/logoFacebook.png" width="20px" alt="">ComenzandoFotografia </p>
          <p><img src="img/logoInstagram.png" width="20px" alt="">@ComenzandoFotografia </p>
        </div>
        <div class="c2">
            <h1>Derechos</h1>
            Jose A. Jaramillo R.&copy;2019
        </div>
      </div>

			</footer>
      </div>

    </body>
</html>
