<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
         <title>Paisajes</title>
         <link href="css/estilos.css" type="text/css" rel="stylesheet">
         <meta name="viewport" content="width=device-width,user-scalable=no">
				 	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type='text/css'>
    </head>
    <body >
			<div id="contenido">
        <header>

          <div class="containerH">

            <div class="encabezado" id="titulo">
              &nbsp; &nbsp;Paisajes
            </div>
            <div class="encabezado">
              <nav>
                <ul>
                  <li><a href="index.html">Inicio</a></li>
                  <li>Paisajes</li>
                  <li><a href="retrato.html">Retrato</a></li>
                </ul>
              </nav>
            </div>
          </div>

        </header>


        <div id="cuerpoPaisaje">
          <div class="containerPaisaje">
          <div class="paisaje">
              <img src="img/PaisajeMenu.jpg" id="img01" >
          </div>
          <div class="paisaje">
              <img src="img/PaisajeMenu.jpg" id="imgpar" >
          </div>
          <div class="paisaje">
              <img src="img/PaisajeMenu.jpg" id="img03" >
          </div>
          <div class="paisaje">
              <img src="img/PaisajeMenu.jpg" id="imgpar" >
          </div>
          <div class="paisaje">
              <img src="img/PaisajeMenu.jpg" id="img05" >
          </div>
          <div class="paisaje">
              <img src="img/PaisajeMenu.jpg" id="imgpar" >
          </div>

          </div>
        </div>


      <footer>
      <div class="containerf">
        <div class="c2">
          <h1>Contacto</h1>
          josejaramillo1906@gmail
          <br>
          Psje Hermes MzA28 Lt.32 - Urb.Sagitario - Surco
          <br>
          511-2578288
        </div>
        <div class="c2">
            <h1>Politicas</h1>
            Conoce nuestros terminos y condiciones de confidencialidad
        </div>
        <div class="c2">
          <h1>Redes Sociales</h1>
          Conoce nuestras redes sociales y comparte
          <p><img src="img/logoTwitter.png" width="20px" alt="">@ComenzandoFotografia </p>
          <p><img src="img/logoFacebook.png" width="20px" alt="">ComenzandoFotografia </p>
          <p><img src="img/logoInstagram.png" width="20px" alt="">@ComenzandoFotografia </p>
        </div>
        <div class="c2">
            <h1>Derechos</h1>
            Jose A. Jaramillo R.&copy;2019
        </div>
      </div>

      </footer>

      </div>

    </body>
</html>
