body {
	font-family: Dancing Script;
	background-color: #02010a;
}

#contenido
{
	width: 900px;
	margin: 0 auto;
}

header
{
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background-color: #5b7989;
	color: white;
	margin: 0 auto;
	animation : rebote 3s;
}


a {
	color:white;
}

nav {
					height: auto; /*Junto a overflow: hidden; aplicará a nuestro elemento nav el mismo alto que el más alto de sus elementos hijos */
					margin: 0 auto; /* Centro el contenedor */
					overflow: hidden;
					text-align: left;
					padding-right: 10px;
}

ul{
  list-style-type: none;
  float: right;
}

li{
  float: left;
  color:white ;
}
li a{
      padding: 10px; /* El padding añadirá separación entre los elementos */
      }

.containerH{
	display: flex;
	flex-wrap:wrap;


}

.encabezado{
	width:50%;
	min-width: 450px;
}

#titulo
{
	text-shadow: 2px 2px 2px #02010a;
	text-align: left;
	font-size: 20px;
	background-color: #5b7989;
	margin-top: 10px;


}


#imgcentral{
		text-align: center;
		background-color:  #82c3a6;
		margin: 0 auto; /* Centro el contenedor */
		padding-bottom: 20px;

}
#imgcentral img{
	filter: drop-shadow(2px 2px 2px #02010a);
	padding-top: 20px;
	margin: 0 auto; /* Centro el contenedor */
	width: 90%
}



.container{
	display: flex;
	flex-wrap:wrap;
	background-color:  #d5c75f ;
}


.c1{
	width:50%;
	text-align: center;
	margin: 0 auto;

}

.c1 a{
	color: black;
}

.c1 img{
width: 90%;
}


#imgizq {
	filter: drop-shadow(2px 2px 2px #02010a);
	padding-top: 20px;
	margin: 0 auto; /* Centro el contenedor */
	transition: 1s;
}

#imgder {
	filter: drop-shadow(2px 2px 2px #02010a);
	padding-top: 20px;
	margin: 0 auto; /* Centro el contenedor */
		transition: 1s;
}

#imgizq:hover {
  transform: rotateZ(10deg);
	filter: drop-shadow(2px 2px 2px #82c3a6);
	border: 2px;
}

#imgder:hover {
  transform: translate(20px,-5px);
	filter: drop-shadow(2px 2px 2px #82c3a6);
	border: 2px;
}


#cuerpoPaisaje{
	background-color:  #d5c75f ;
}


.containerPaisaje{
	background-color:  #d5c75f ;
	display: flex;
		flex-wrap:wrap;
		margin: 0 auto;
}


.paisaje{
  width: 33%;
	padding-bottom: 15px;
	min-width: 300px;
margin: 0 auto;

}


.paisaje img{
	width: 90%;
	padding-top: 15px;
	padding-left: 15px;
	margin: 0 auto;

}

#img01 {
	-webkit-filter:blur(10px);
	filter:blur(10px);
}

#imgpar {
	-webkit-filter: grayscale(100%);
	filter:grayscale(100%);
}

#img03 {
	-webkit-filter:sepia(90%);
	filter:sepia(90%);
}


footer{
	border-bottom-left-radius:  10px;
	border-bottom-right-radius: 10px;
	background-color: #C6d5c5;
	margin: 0 auto;
	color: black;
	padding-top: 10px;
	padding-bottom: 30px;
}


.containerf{
	display: flex;
	flex-wrap:wrap;
	background-color:  #C6d5c5 ;
	}

.c2{
	width:20%;
	text-align: left;
	font-size: 12px;
	min-width: 210px;
	margin-left: 10px;
}

@media screen and (max-width: 900px){

	#contenido
	{
		width: 100%;
		margin: 0 auto;
	}

	#titulo{
		width: 100%;
		text-align: center;
	}


ul{
	position: relative;
	right:  50%;
}
li{
	position: relative;
				 left: 50%;
}


.encabezado{
		width: 100%;
		text-align:center;
}
	.c1{
		width: 100%;
			}


	.c2{
		width: 100%;
	}
	.paisaje {
		width: 100%;
	}
}

@-webkit-keyframes rebote {
      0%  {margin-top: 150%}

     60%  {margin-top: -5%
           }
      100%  {margin-top: 0% }
